<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Css/main.css">
    <script src="src/AudioPlayer.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5cc5891cdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Gameboy -->
    <div class="container">
        <div id="containersombra"></div>
        <div class="pantalla1">
            <div id="pantalla2"></div>
            <div id="rojo"></div>
        </div>
        <div id="nintendo"></div>
        <div class="areabotones">
            <div id="buttonA"></div>
            <div id="buttonB"></div>
            <div id="flecha1"></div>
            <div id="flecha2"></div>
            <div id="adelantar"></div>
            <div id="atrasar"></div>
        </div>
        <div class="select">
            <div id="start1"></div>
            <div id="start2"></div>
        </div>

    </div>

    <!-- Reproductor  -->

    <div class="player" data-src="./assets/songs/1.mp3">
       
        <div class="controls">
            <div class="btn playBtn">A</div>
        </div>
        <div class="cover">
            <div class="progress"></div>
            <img src="./assets/covers/1.jpg" alt="">
        </div>
    </div>
    <script src="src/main.js"></script>
    
</body>
</html>